version: '3'

services:
  tanuki:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    environment:
      # need to use different paths for container
      NODE_ENV: docker
      PORT: 3000
    ports:
      - "3000:3000"
    volumes:
      - ../tmp:/tanuki
    # stdin_open: true
    # tty: true
